body {
    font-family: Arial, sans-serif;
    font-size: 11pt;
    background-color: #393939;
}
.optionsspace {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.workspace {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 85vh;
}
.graphs {
    display: grid;
    grid-template-columns: 2fr repeat(2, 3fr);
}
.graph {
    height: 100%;
    background-color: white;
}
.graph-m {
    height: 50%;
}
.table-title {
    color: white;
    line-height: 5pt;
}
table {
    border-collapse: collapse;
	width: 100%;
}
tr td {
    padding: 3px;
    text-align: center;
    border: 1px solid black;
}
#editor {
    max-width: 100%;
    min-width: 90%;
    margin: 0 1rem;
    padding: .1rem;
    font-size: 10pt;
    height: 100%;
}
.radios {
    padding: 5px 0 10px 0;
}
input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	width: 15px;
	height: 15px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin-right: 10px;
	position: relative;
	top: 10%;
    left: 5%;
	background-color: transparent;
}
input[type="radio"]:checked::before {
	content: "";
	display: block;
	width: 7px;
	height: 7px;
	background-color: #64aedf;
	border-radius: 50%;
	position: absolute;
	top: 47%;
	left: 47%;
	transform: translate(-40%, -41%);
	animation: appear 0.4s;
}
label {
	font-weight: bold;
	color: #fff;
}
@keyframes appear {
	0% {
		transform: translate(-40%, -41%) scale(0);
		background-color: #fff;
	}
	45% {
		transform: translate(-40%, -41%) scale(1.6);
		background-color: #ca8489;
	}
	50% {
		transform: translate(-40%, -41%) scale(2);
		background-color: #ad97b3;
	}
	55% {
		transform: translate(-40%, -41%) scale(1.6);
	}
	100% {
		transform: translate(-40%, -41%) scale(1);
		background-color: #64aedf;
	}
}